# two

./: pom.xml
src/main/java/dao/: MemMapper.java
src/main/java/pojo/: Member.java  Page.java
src/main/java/servlet/: MemberServlet.java
src/main/resources/: MyBatisConfig.xml
src/main/resources/dao/: MemMapper.xml
web/: Page.jsp  query.jsp  queryOne.jsp  update.jsp
web/WEB-INF/: web.xml
